# server
server.address=${serverAddress}
server.port=${serverPort}
# service
spring.application.name=spring-cloud-service-b
eureka.client.serviceUrl.defaultZone=${eureka.server.address}
feign.hystrix.enabled=true
hystrix.command.ServiceB#invokeB.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.ServiceC#invokeC.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.ServiceD#invokeD.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.ServiceE#invokeE.execution.isolation.thread.timeoutInMilliseconds=10000
# feign httpclient
feign.httpclient.enabled=true
spring.cloud.feign.httpclient.maxTotal=400
spring.cloud.feign.httpclient.defaultMaxPerRoute=20
spring.cloud.feign.httpclient.alive=5000
